.carctGeneral{
    width: 100%;
    height: 98%;
    border-radius: 18px;
    position: absolute;
    background-color: rgba(110, 94, 4, 0.943);
}
.cardInfo{
    margin-left: 0;
}
.carctGeneral{
    height: max-content;
    bottom: 0 ;
}
ul{
    list-style: none;
}


.caracteristicas span{
    font-size: 1.1rem;
    width: fit-content;
    padding-left: 0 !important;

    /* transform: rotateY(-50%); */
    color: #fff;
    font-weight: 800;
    text-shadow: 0 5px 10px #000400;
}

.slide-top {
	-webkit-animation: slide-top 0.5s cubic-bezier(0.50, 0.60, 0.50, 0.40) both;
	        animation: slide-top 0.5s cubic-bezier(0.50, 0.60, 0.50, 0.40) both;
}
 @-webkit-keyframes slide-top {
    0% {
      -webkit-transform: translateY(0);
              transform: translateY(0);
    }
    100% {
      -webkit-transform: translateY(-20px);
              transform: translateY(-20px);
    }
  }
  @keyframes slide-top{
    0% {
      -webkit-transform: translateY(0);
              transform: translateY(0);
    }
    100% {
      -webkit-transform: translateY(-25px);
              transform: translateY(-25px);
    }
  }
  